 
 
[/]
tools.staticdir.root = "/Users/amw579/ModRNAThread_Server"

[/res/css]
tools.staticdir.on  = True
tools.staticdir.dir = "res/css"
    
[/res/js] 
tools.staticdir.on  = True
tools.staticdir.dir = "res/js"
    
[/res/images] 
tools.staticdir.on  = True
tools.staticdir.dir = "res/images"

[/res/html]
tools.staticdir.on  = True
tools.staticdir.dir = "res/html"

[/data] 
tools.staticdir.on  = True
tools.staticdir.dir = "data"

